
.actionBar   		{	background: #EEEEEE;
						border: 0px none black;
						margin: 5px 0 0 0;
						line-height: 2em;
						padding-left: 1em;
					}
/* this group sets the font size for paragraphs */
.formtext			{font-family : Verdana, Arial, sans-serif;
					font-size : 100%;}

/* this group sets the normal link colors */
a1:link 				{color : #000080;}
a1:visited 			{color : #999999;}
a1:hover 			{color : #666666;}
a1:active 			{color : #000080;}

/* this group defines Main Table properties*/
/*Defines properties for the Top Table Area*/
.table1				{background-image: url('images/splash.jpg'); 
					border-collapse: collapse;} 

				
/* Defines properties for the Left Navigation Table Area*/	
.table3				{border-color: #111111; 
					border-collapse: collapse;}  

/* Defines properties for Outermost and the 2nd Outermost Table in Main Area*/					
.table4				{border-color: #EAEAEA; 
					border-collapse: collapse;}

/* Sets  border color to grey and background color to l.grey for Table in Main Area*/
.table5				{border-color: #999999; 
					 background-color: #CCCCCC;}
					
.tableheader 		{background: #EAEAEA;
					font-family: Verdana, Arial, sans-serif;
					font-size :83%;
					color : #000000;
					text-align: left;
					margin: 0 1em 0 0;
					height:20px;}

.tableheader2 	{background: #EAEAEA;
					font-family: Verdana, Arial, sans-serif;
					font-size : 100%;
					font-weight : bold;
					color : #000000;
					text-align: left;
					height:20px;}

/*Sets <th> to align:left*/
.leftheader 		{
					font-family: Verdana, Arial, sans-serif;
					font-size : 83%;
					text-align: left;}
/* this group defines the comment, date, button, and navigation bar properties */
.comment 			{background: #FFFFFF;
					font-family: Verdana, Arial, sans-serif;
					font-size: 75%;
					color : #000000;
					text-align: left;}


/* Sets border color to light grey in Main Text tables */ 
.maintabledata1 	{border-color: #E2E4E8; vertical-align:top;} 

/* Sets border & background color to light grey in Main Text tables */  
.maintabledata2 	{border-color:#E2E4E8;  background-color:#E2E4E8; }   

/* Sets border & background color to white in Main Text tables */ 
.maintabledata3 	{border-color:#FFFFFF; background-color:#FFFFFF; }

/* Sets background color to  in Main Text tables */  
.maintabledata4 	{background-color: #C4D3AA; }  

/* Sets background color to dull grey in Main Text tables */ 
.maintabledata5 	{background-color: #EAEAEA; } 
 
/* Sets background color to white in Main Text tables */   
.maintabledata6 	{background-color: #FFFFFF; } 

/* Sets border color to light grey & background color to white in Main Text tables */  
.maintabledata7 	{border-color:#E2E4E8;  background-color:#FFFFFF; } 

/* Sets border color to light grey & background color to dull grey in Main Text tables */ 
.maintabledata8 	{border-color:#E2E4E8;  background-color:#EAEAEA; } 

/* Sets border color to light grey & background color to dull grey in Main Text tables */ 
.maintabledata9 	{border-color:#FFFFFF;  background-color:#EEEEEE; } 

.mainListTableCollapseWithBorder0 {
      border: 0px solid #EAEAEA;
      border-collapse: collapse;
 	  vertical-align: top;
 	  }

.maintableCollapseWithBorder {
      border: 1px solid #EAEAEA;
      border-collapse: collapse;
      width: 100%;
}

.maintableCollapseWithBorder td {
       padding: 3px;
}

.maintableCollapseWithBorder0 {
      border: 0px solid #EAEAEA;
      border-collapse: collapse;
      width: 100%;
}

.maintableCollapseWithBorder0 td {
       padding: 3px;
}

.maintableCollapseWithNoBorder {
      border: 0px solid #F5F5F5;
      border-collapse: collapse;
      width: 100%;
}

.maintableCollapseWithNoBorder td {
       padding: 4px;
}

.maintableCollapseWithWhiteBorder {
      border: 1px solid #F5F5F5;
      border-collapse: collapse;
      width: 100%;
}

.maintableCollapseWithWhiteBorder td {
       padding: 4px;
}

.maintableBackgroundWithNoBorder {
      border: 0px solid #F5F5F5;
      border-collapse: collapse;
      background-color:#EEEEEE;
      width: 100%;
}

.authorPrefTable {
      border: 0px solid #F5F5F5;
      border-collapse: collapse;
      width: 95%;
}

.authorPrefTable td {
       padding: 1px;
}

.deleteConfirmTable {
	  border: 1px solid #CCCCCC;
      border-collapse: collapse;
      width: 100%;
}
.deleteConfirmTable td {
	padding: 5px;
}
.forumline {BORDER-RIGHT: #c8d1d7 2px solid; BORDER-TOP: #c8d1d7 2px solid; BORDER-LEFT: #c8d1d7 2px solid; BORDER-BOTTOM: #c8d1d7 2px solid; BACKGROUND-COLOR: #ffffff}
.style1 			{color: #FFFFFF; }    /* Course + Instructor name in Header */
.style2 			{color: #51698D; font-weight: bold;}  /*  */
.style3 			{font-size: 74%; }    /* "back to Top" and other such text buttons */
.style4 			{font-size: 100%; }	  /*  */
.style5 			{font-size: 71%; }    /* Small Table data text */
.orange 			{color: #C48C68; }    /* Highlighting text in Orange color */
.italics			{font-style: italic;} /* For italicizing text */
.bold				{font-weight: bold; }  /* For making text bold */
.center				{text-align: center; } /* For center alignment */
.left				{text-align: left; } /* For left alignment*/
.right				{text-align: right; } /* For right alignment */
/*For setting properties of left-side of <td> */
.lefttd				{border-left-color:#999999; border-left-style:groove;} 
.red				{color: #990000; }  /* For error messages */
.required			{color: #990000; font-weight:800; font-size:80%;} /* For required fields */
.blue				{color: #0066CC; }  /* For warning messages */
.styleblk                       {color: #000000; } /*Black*/
.footnoteDates		{
					 font-style: italic;
					 font-size: 71%;
					}
/*Styles put in by developers*/
.underlineClass {text-decoration: underline;}
.style6 			{font-size: 116%;}	  /*  */
.style7 			{}	  /*  */
.style8			{font-size: 83%;}	  /*  */
.valignStyle9  { vertical-align: top;}

.StudentListTitleClass {
	font-size: 100%;
  	vertical-align: top;
  	text-align: left;
  }
  
.ListTitleClass {
	font-size: 92%;
  	vertical-align: top;
  	text-align: left; 
  }

.ListDateClass {
	font-size: 92%;
	vertical-align: top;
    width: 10%;  
    white-space: nowrap;	
  }

.ListActionClass {
	vertical-align: top;    
    width: 11%;
  	white-space: nowrap;
  } 
  
 .ListModCheckClass {
   vertical-align: top;
	width: 2%;
   }
   
 .ListDateInputClass {
	font-size: 85%;
	vertical-align: top;
    width: 18%;  
    white-space: nowrap;	
  }  
.ListDatePickerClass	{  
width: 16px;  
height: 16px;  border: 0 none black;  
vertical-align: top;  }

.ListClosedClass {
   vertical-align: top;	
	width: 2%;
	white-space:nowrap;
	text-align:center;
   }
    
.ListPrintClass {
   vertical-align: top;	
	width: 7%;
	white-space:nowrap;
   }

.SectionClass 	{font-size: 83%; 
text-align: left;
width :85%;} 

.SectionTableClass {vertical-align: top;}

.SectionTableClassCol1 {width: 78%;vertical-align: top;}

.SectionTableClassCol2 {width: 22%;vertical-align: top; white-space: nowrap; text-align:left;}

.RedClass 			{color: #FF0000;  }

.RedBorderClass {color:#FF0000;
				border-collapse: collapse;
				}


.DatePickerClass	{  
width: 16px;  
height: 16px;  border: 0 none black;  
vertical-align: middle; }

.ExpClass			{ border: 0 none black;margin:0 3px 0 0;}
.NextStepsPaddingClass {padding:11.3px;}
.ExtraPaddingClass {padding:8px;}
.TwiceExtraPaddingClass {padding:18px;}
.MorePaddingClass {padding:25px;}
.MediumPaddingClass {padding:60px;}
.LotsofPaddingClass {padding:110px;}

.ViewSectionTableClass {padding:8px;
 vertical-align:top;}

.AuthImgClass		{ width: 16px;    height: 16px;    border: 0 none black;    vertical-align: text-bottom; margin:0 3px 0 0;  }
.BmImgClass		{ width: 16px;    height: 16px;    border: 0 none black;    vertical-align: text-bottom; margin:3px 3px 0 0;  }
.AddImgClass		{   height: 16px;   
width: 16px;   border: 0 none black;  vertical-align: top; margin:0 3px 0 0;}
     
.MainTableClass		{ border:1px solid #E2E4E8;}
td.MainTableClass     { white-space: nowrap;}

.BottomImgSave,.BottomImgContinue		{  	padding-left:2em;
						background: #eee url('images/save.png') .2em no-repeat;
					}
.BottomImgDelete	{  	padding-left:2em;
						background: #eee url('images/delete.png') .2em no-repeat;
					}	
.BottomImgAdd		{  	padding-left:2em;
						background: #eee url('images/add.png') .2em no-repeat;
					}	
.BottomImgReturn	{  	padding-left:2em;
						background: #eee url('images/return_sm.png') .2em no-repeat;
					}	
.BottomImgCancel	{  	padding-left:2em;
						background: #eee url('images/closed.gif') .2em no-repeat;
					}						
.BottomImgSet		{  	padding-left:2em;
						background: #eee url('images/set.png') .2em no-repeat;
					}
.BottomImgPreview	{  	padding-left:2em;
						background: #eee url('images/preview.png') .2em no-repeat;
					}	
.BottomImgFinish	{  	padding-left:2em;
						background: #eee url('images/correct.png') .2em no-repeat;
					}	
.BottomImgExport	{  	padding-left:2em;
						background: #eee url('images/export1.gif') .2em no-repeat;
					}	
.BottomImgImport	{  	padding-left:2em;
						background: #eee url('images/import1.gif') .2em no-repeat;
					}
.BottomImgSort		{  	padding-left:2em;
						background: #eee url('images/document_exchange.gif') .2em no-repeat;
					}
							
.BottomImgRestore	{  	padding-left:2em;
						background: #eee url('images/restore.png') .2em no-repeat;
					}																																												
.BottomImgPrev		{  	padding-left:2em;
						background: #eee url('images/resultset_previous.png') .2em no-repeat;
					}
.BottomImgNext		{  	padding-left:2em;
						background: #eee url('images/resultset_next.png') .2em no-repeat;
					}
.BottomImgTOC		{  	padding-left:2em;
						background: #eee url('images/text_list_numbers.png') .2em no-repeat;
					}	
.BottomImgBookmarkIt	{  	padding-left:2em;
						background: #eee url('images/bookmark-it.png') .2em no-repeat;
					}
.BottomImgMyBookmarks{  	padding-left:2em;
						background: #eee url('images/bookmark.png') .2em no-repeat;
					}		
.BottomImgOK		{  	padding-left:2em;
						padding-right:1em;
						background: #eee url('images/correct.png') .2em no-repeat;
						border-style:outset;
						border-width:3px;
						border-color:#eee;						
					}						
.TopImgManage		{  
					padding-left:1.5em;
					padding-right:1em;
					border:none;
					color:#6066AC;
					background-color: inherit;
					background:url('images/folder_document.gif') .2em no-repeat;
					}
										
.TopImgPreference	{  
					padding-left:1.5em;
					padding-right:1em;
					border:none;
					color:#6066AC;
					background-color: inherit;
					background:url('images/user_preferences.png') .2em no-repeat;
					}	
					
.TopImgView			{  
					padding-left:1.5em;
					padding-right:1em;
					border:none;
					color:#6066AC;
					background-color: inherit;
					background:url('images/preview.png') .2em no-repeat;	
					}	
								
.TopImgAuthor		{  
					padding-left:1.5em;
					padding-right:1em;
					border:none;
					color:#6066AC;
					background-color: inherit;
					background:url('images/author.png') .2em no-repeat;	
					}
					
.TopImgView:disabled, .TopImgManage:disabled, .TopImgPreference:disabled,.TopImgAuthor:disabled	{  
					text-decoration: none; border-bottom:none;
					color : black;
					cursor: text;
					}														
.TopImgViewText 	{
					padding-left:2em;
					background-color: inherit;
					background:url('images/preview.png') .2em no-repeat;
					padding-right:1.5em;					
					}			

.TopImgAuthorText {
					padding-left:1.5em;	
					background-color: inherit;
					background:url('images/author.png') .2em no-repeat;
					padding-right:1.5em;
					}	

.TopImgManageText	{  
					padding-left:1.7em;
					background-color: inherit;
					background:url('images/folder_document.gif') .2em no-repeat;
					padding-right:1.5em;
					}
										
.TopImgPreferenceText {  
					padding-left:1.7em;
					background-color: inherit;
					background:url('images/user_preferences.png') .2em no-repeat;
					padding-right:1.5em;
					}																	
 /* list resources page styles */

.TitleWid3 {   width:75%; }
.ActionWid {width:40%;
white-space:nowrap;}

.TitleWid4 {   width:65%; }
.ActionWid2 {width:45%;
white-space:nowrap;}
/* list resources end */

 .row1 			{ background-color:#FFFFFF;}
 .row2			{background-color:#F7F7F7;}
 .secrow0       {text-indent:20px;}
 .secrow1       {text-indent:40px;}
 .secrow2       {text-indent:60px;}
 .secrow3       {text-indent:80px;}
 .secrow4       {text-indent:100px;}
 .secrow5       {text-indent:120px;}
 .secrow6       {text-indent:140px;}
 .secrow7       {text-indent:160px;}
 .secrow8       {text-indent:180px;}
 .secrow9       {text-indent:200px;}

 .seccol0       {margin-left:20px;}
 .seccol1       {margin-left:40px;}
 .seccol2       {margin-left:60px;}
 .seccol3       {margin-left:80px;}
 .seccol4       {margin-left:100px;}
 .seccol5       {margin-left:120px;}
 .seccol6       {margin-left:140px;}
 .seccol7       {margin-left:160px;}
 .seccol8       {margin-left:180px;}
 .seccol9       {margin-left:200px;}
 
  .readSection {width:100%;background-color:#CCFFCC;}
  
  .BlueClass {
    color: #0000FF;
  }
  .DatePickerClass{
  width: 16px;
  height: 16px;
  border: 0 none black;
  vertical-align: bottom;
  }
  .ExpClass{
   border: 0 none black;
   }

.meletePortletToolBarMessage{
background-color:#FFFFFF;
display:block;
color:#51698D;
font-size:83%;
margin:0;
padding:8px;
text-align:left;
width:auto;
}

.meleteLicenseMsg{
background-color:#DDDFE4;
color: #5A6D95;
}

.copyrightColumn1{
   width:50%;
}

.copyrightColumn2{
   width:50%;
	text-align:right;
}

.col15 {
 width:15%;
 vertical-align:top;
}
.col25 {
width:25%;
vertical-align:top;
}

.col45wordwrap {
width:45%;
vertical-align:top;
}

.col1 {
	width:20%;
	white-space:nowrap;
}
.col2 {
	width:80%;
	text-align:left;
}

.col1a {
	width:35%;
	white-space:nowrap;
}
.col2a {
	width:65%;
	text-align:left;
}

.col1b {
	vertical-align: top;
	width:20%;
}
.authBarCol {font-size:90%;white-space:nowrap;}

@media print  { .noprint  { display: none; } }

.prereqAlert {
	position:absolute;
	top:-70px;
	left:-150px;
	border-left:medium double black;
	border-right:medium double black;
	border-bottom:medium double black;
	border-top:medium double black;
	height:130px; 
	z-index:2;		
    width:390px;	
}

.invalidAlert {
	position:absolute;
	top:-70px;
	border-left:medium double black;
	border-right:medium double black;
	border-bottom:medium double black;
	border-top:medium double black;
	height:130px; 
	z-index:2;		
    width:390px;	
}
.invalidAlertSmall {
	position:absolute;
	top:-100px;
	border-left:medium double black;
	border-right:medium double black;
	border-bottom:medium double black;
	border-top:medium double black;
	height:70px; 
	z-index:2;		
    width:250px;	
}
.alert1 {
	position:relative;
	z-index:1;
}
