Homework 2: Calculating Future Value of an Investment

Write a program that reads in an investment amount, annual interest rate, and number of years for the investment using Scanner. Then calculate and display the future value of the investment using this formula:

futureValue = amount * (1 + monthlyInterestRate)years*12

Format your answer to 2 decimal places using System.out.printf.

Look at the sample output below.

Run the program more than once. Copy the outputs from the console window and paste them at the bottom of your source code (your program). Put it inside a comment. It will look something like this:



/*-------OUTPUT ---------

Future Value Calculator
Enter the investment amount: 1000
Enter the annual interest rate as a percent (2.75): 3.25
Enter the number of years: 2
The future value is 1067.07 


Future Value Calculator
Enter the investment amount: 2000
Enter the annual interest rate as a percent (2.75): 2.1
Enter the number of years: 5
The future value is 2221.22 

-----------------------*/

Hints:

    Use the Math.pow(base, exponent) method from the Java Libraries.
    Notice that the input is the annual interest rate but the calculation uses the monthly interest rate.
    Use System.out.printf to format the output. The method Dr Liang uses of multiplying and dividing by 100 will truncate to two decimal places rather than rounding. Don't use it.
    Be sure to test using the data given in the sample output. You may want to use other data also. But you should always use some data for which you know the answer.
    Assume the user is well-behaved and only enters valid data.


Be sure to put a comment at the top of your program that tells what your program does � not how it does it - and include your name. Use proper indenting, follow naming conventions, and comment your code. Check the style guide

Upload the program with the output and click Finish. See Assignment Submission for details.

 