<html><head>
<title>data types 3- Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body
{
     font-family: verdana,arial,helvetica,sans-serif;
     background: white;
     color: black;
}

p,th,td,li,ul,ol {
     font-family: verdana,arial,helvetica,sans-serif;
}
h1 
{  
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   color: navy; 
   padding-top: 15px; 
   padding-bottom: 15px; 
   font-size: 36px;
   border: medium #3300CC solid;
   
   
   text-align: center;
}
h2 
{
   font-family: Georgia, "Times New Roman", Times, serif;
}
caption
{
   font-weight: bold;
}

code
{
     font-size: 105%;
     font-family: "Courier New",Courier,monospace;
     color: navy;
}

.navbar 
{  
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 12px;
   text-align: center;
}
.code
{
     font-family: "Courier New", Courier, monospace;
     line-height: 133%;
     font-size: 110%;     
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #CCCCCC;
     margin:  1em 5em 1em 1em;
}
.segment
{
     font-family: "Courier New", Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;
}
.dos 
{
   font-family: "Courier New", Courier, monospace;
   color: #FFFFFF;
   background-color: #000000;
   width: 75%; 
   padding: 3px 1px 7px 7px;
   font-size: 110%;
; margin: 10px  2em
}
.endlesson 
{
   border: medium navy solid;
   margin-right: 5em;
   padding: 1px 5px 5px 10px;
}
.endheader
{
     font-family: Georgia, "Times New Roman", Times, serif;
     color: navy;
     font-weight: bold;
     font-size: 150%;
}
.box
{
    border: thin black solid;
	padding: 2px 10px 2px 10px;
	
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif; 
   color: navy; 
   padding-top: 15px; 
   padding-bottom: 15px; 
   font-size: 36px;
   border: medium #3300CC solid;

   text-align: center;">Strings</h1>
   
<p align="left">Strings are a very important data type in any programming language. 
  In Java, strings are not primitive data types. They are objects. (We will talk 
  more about objects later in the quarter). There is a class named <code>String</code> 
  and things like "Hello, Java Lover" are objects of that class. </p>
<p align="left">A String is a sequence of characters in double quotes. "Hello, Java Lover" is String literal just like 7 is numeric literal.</p>
<p align="left">We 
   have already seen how to create a <code>String</code> object variable and assign 
   a <code>String</code> object to it. </p>
<h3 align="left">&nbsp;</h3>
<h2 align="left">Creating String Variables</h2>
<p>This creates a box called message. It can hold a reference to a String. It 
  is a String variable reference.</p>
<p class="segment" align="left">
String message;</p>
<p align="left">&nbsp;</p>
<p align="left">This creates the String, Hello, and puts its location in the box, 
  message.</p>
<p class="segment" align="left"> 
message = "Hello "</p>
<p align="left">&nbsp;</p>
<h2 align="left">Concatenating Strings</h2>
<p align="left">When we concatenate strings with + operator, we are joining the 
  two strings together.</p>
<p class="segment" style=" font-family: 'Courier New', Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;" align="left">String message = "Hello, ";<br>
     String name = "Fred";<br>
  String greeting = message + name;</p>
<p align="left">greeting now contains the String "Hello, Fred"</p>
<p align="left">We can also concatenate numbers and other things to a string. 
  Whenever you use + operator and one of the operands is a string, the other is 
  converted to a string. Look at this example</p>
<p class="segment" style=" font-family: 'Courier New', Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;" align="left">String message = "The answer is ";<br>
  int value = 42;<br>
  message = message + value;<br>
  System.out.println(message);</p>

<p align="left">The output is:</p>
<p class="dos" align="left">
<span style=" font-family: 'Courier New', Courier, monospace;
   color: #FFFFFF;
   background-color: #000000;
   width: 75%; 
   padding: 3px 1px 7px 7px;
   font-size: 110%;
  margin: 10px  2em;">
The answer is 42</span></p>
<h3 align="left">&nbsp;</h3>
<h2 align="left">String Methods</h2>
<h3 align="left">length</h3>
<p align="left">We can find the number of characters in a String using the<code> 
  length</code> method.</p>
<p class="segment" style=" font-family: 'Courier New', Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;" align="left">String city = "Saratoga";<br>
  int length = city.length();</p>
<p align="left"><code>length</code> now contains the value 8.&nbsp;</p>
<h3 align="left">toUpperCase</h3>
<p align="left"><code>toUpperCase</code><tt> </tt>returns a String that is all 
upper case.</p>
<p align="left">We will study more about Strings later.</p>
<p align="left">&nbsp;</p>
<div style="   border: medium navy solid;
   margin-right: 5em;
   padding: 1px 5px 5px 10px;">
<span style="font-family: Georgia, 'Times New Roman', Times, serif;
     color: navy;
     font-weight: bold;
     font-size: 150%;">Next</span>
  <p>Our programs will be much more interesting if we can get input from the user. Let's look at that next.</p>

</div>


</body></html>