<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="bec45586-f56c-4333-00fd-412c1d1611c4_data/tool_base.css" type="text/css" rel="stylesheet" media="all">
<link href="bec45586-f56c-4333-00fd-412c1d1611c4_data/tool.css" type="text/css" rel="stylesheet" media="all">
<script type="text/javascript" language="JavaScript" src="Page5_files/headscripts.js"></script>

</head>
<body>
<script type="text/javascript" language="JavaScript">
updateTime = 30000;
updateUrl = "https://myetudes.org/courier/bec45586-f56c-4333-00fd-412c1d1611c4-presence";
scheduleUpdate();
</script>
<ul class="presenceList">
<li><span title="Currently in Site">Doug Bertain</span></li>
</ul>

</body></html>