/*general body - used by main portal document and document inside of the #sitenav iframe*/ 
body{width:100%;padding:0;font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;margin:0
}

/*PART 1 - MAIN LAYOUT BLOCKS*/
/*outer wrapper for portal content (decorative - child is #portalContainer )*/
#portalOuterContainer{
}

/*inner wrapper for portal content (decorative - children are #header #container and #footer )*/
#portalContainer{
}

/*wrapper for iframe containing masthead  and site navigation (3 possible classes for this iframe .sitenav-max,.sitenav-min,.sitenav-log) as well as accessibility links wrapper #skipNav */
#header{
	width: 100%;
}

/*accessibility links wrapper */
#skipNav{
}

/*wrapper for site content (includes as children #toolMenuWrap,#content and #footer)*/
#container{
	clear:both; 
	width: 100%;

}

/*wrapper for #toolMenu - children are #worsiteLogo,#toolMenu*/
#toolMenuWrap{
	float: left;
	width: 8.5em;
	color: #000;
	padding:0 .5em;
}
* html #toolMenuWrap {
	margin-top:1em;}
/*depending on site type - different hover effects for the tool menu parent block
site types are a local setting - adjust */

/*wrapper for site content (portlets) -  children can be #col1 or #col1of2 and #col2of2 depending in the number of columns*/
#content{
	padding: 0;
	margin-top: .5em;
	margin-left: 10em;
}
/*margin tweak for IE to avoid float drop*/
* html #content{margin-left:10.3em;	margin-top: 1em;}
/*wrapper for footer blocks*/
#footer{
	color: #000;
	font-size: x-small;
	margin: 1em 0;
	padding: 0;
	width: auto;
	clear: both;
	top: 0;
	text-align: center;
}

/*PART 2 - HEADER IFRAME SETTINGS*/	
/*iframe sizes for different states*/
/*gone for 2.3
.sitenav-log{
	user not logged in
	height: 90px;
	width: 100%;
	border-bottom:1px solid #09c
}

.sitenav-max{
	user logged in 
	height: 7.8em;
	max-height:140px;
	min-height:100px;
	width: 100%;
}

* html .sitenav-max{
	user logged in - iframe height tweak for IE
	height: 8em;
	}
.sitenav-min{
	no logos or banners
	height: 2em;
	width: 100%;
}*/

#headerMax,#headerMin{

	width: 100%;

	margin: 0 0 0 0;

}


/*PART 3 - HEADER BLOCKS (BRANDING,LOGIN)*/
/*outer wrapper for contents of site navigation document that is displayed inside of the site navigation iframe
TODO:get it and its children onto main document. Children are #mastHead,#tabNavWrap*/
#siteNavWrapper{
	margin:0;
}
.siteNavWrap{
	margin:0; 
}
/*depending on site type - different border-bottoms for the site menu parent block
site types are a local setting - adjust */
.workspace .siteNavWrap{

}
.course .siteNavWrap{

	padding-bottom: 0px;

}
.project .siteNavWrap{

	padding-bottom: 10px;

}




/*wrapper for mast head elements - children are 3 blocks - #mastLogo,#mastBanner,#mastLogin*/
#mastHead{
	font-size: 9pt;
	height:82px;
	background: #730416 url(images/headback.gif) top left repeat-x;
	white-space: nowrap;
}

/*container wrapping branding images - portal outputs one /library/skin/<skin name>/images/etudes-ng.jpg
that can be used or hidden,can also use a background:url(images/<image name>.<ext>) in this block,or both superimposing them*/
#mastLogo{
	float: left;
	width: auto;

}

/*the portal outputs an image that can be treated here or hidden with display:none*/
#mastLogo img{
	margin: 0;
}

/*another container wrapping branding images - portal outputs one /library/skin/<skin name>/images/banner_inst.gif
that can be used or hidden,can also use a background:url(images/<image name>.<ext>) in this block,or both superimposing them*/
#mastBanner{

	width: auto;
	vertical-align: top;
	float: left;

}

/*the portal outputs an image that can be treated here or hidden with display:none*/
#mastBanner img{

}

/*container wrapping,depending on Sakai settings:1) a login form,2) a login link for CAS,3) a logout link*/
#mastLogin{
	background: url(images/headback.gif) top left repeat-x;
	float: right;
	text-align: right;
	height:80px;
	padding-right: 15px;
	vertical-align: top;
		color:#730416

}

/*the anchor for the login link for CAS above can be an image - treated here*/
#mastLogin img{
	margin-top: 0;
	border: 0;
}

/*login links for CAS,logout link*/
#mastLogin a,#mastLogin a:visited{
	color: #730416;
	text-decoration: underline;
	margin-top: 0;
}

#mastLogin a:hover{
	color: #000;
	text-decoration: none;
}

/*login form elements - in order,form,userid field,password field,login button - first 2 have labels associated with them,gettable as #loginForm label{
}

#loginForm is the form for login - contains children #eid #pw #submit*/
#loginForm{
	margin: 3em 0 0 0 ;
	white-space: nowrap;
}

#eid{
	border: 1px solid #aaa;
	padding: 1px;
	margin-left: 0;
	width: 7em;

}

#pw{
	border: 1px solid #aaa;
	padding: 1px;
	margin-left: 0;
	width: 7em;
}

#loginForm label{
	padding: 0
}

#submit{
	border:1px solid #aaa;
	padding:.1em;
	color:#730416
}

#submit:hover{
	border-width:1px;
	border-style: solid;
	border-color: #ABB8D3 #425782 #425782 #ABB8D3
}

/*block for login/logout links */
#loginLinks{
	margin: 3em 0 2em 0;
}

/*main CAS link*/
#loginLink1{
}

/*secondary CAS link*/
#loginLink2{
}

/*PART 4 - SITE NAVIGATION - children of #siteNavBlock*/
/*outer wrapper for the site navigation blocks - it is a class,not an id because it can be overloaded with other values having to do with site type
so for example <div class="tabHolder workspace"> so that different site types can be treated differently via inheritance - children are #siteNavWrap and #navBottom*/
.siteNavWrap{
	width: 100%;
	padding: 0;
}

/*wrapper for the site links and site <select> blocks - children are #siteNav and #tabNav */
/*note - after tag 2.2 004 - this and children are no longer nested floated boxes due to fact of site nav remaining in iframe with attendant float drop problems*/
#siteNav{
	width:100%;
	background:#730416;
	border:#730416;
	height:100%;
	overflow:hidden;
	margin: 0 0 -2px 0;
}
#siteNav td{
	padding:0
}

/*wrapper for the site link list   - the #siteLinkList child)*/
#linkNav{

	float:left; 

}
* html body  #linkNav{
/*margin-top:.2em*/
}
/*wrapper for the site <select> that is displayed when more than x sites are in the link list*/
#selectNav{

	float:right; 
	padding: .2em .4em .2em .2em;
	text-align: right;
	
}

/*the <select> contextually defined*/
#selectNav select{
	display:inline;
	font-size: .75em;
	margin: 0 3px;
	padding: 0;
}

#selectNav select option{
	background: #fff;
}

/*a ul - the li below are outer wrappers for the links to sites */
#siteLinkList{

	list-style: none none none;
	font-size: .8em;
	margin:0;	
	padding: 4px 0;
	width: auto;

}

/*list elements - children are <span> and <a>*/
#siteLinkList li{
	display: inline;
	line-height: 2em; 
	
}

/*span shim for fine grained manipulation of link display (decorative)*/
#siteLinkList li span{
}

/*the current sites' link*/
#siteLinkList .selectedTab a,
	#siteLinkList .selectedTab a:link,
	#siteLinkList .selectedTab a:visited,
	#siteLinkList .selectedTab a:hover{
	color: #730416;
	cursor: text;
	font-weight: bold;
	text-decoration: none;
	background:#fff;
	padding: 3px 6px 12px 4px;
}

/*links to other sites*/
#siteLinkList a,#siteLinkList a:link,#siteLinkList a:visited{
	color: #fff;
	padding: 2px 6px 2px 4px;
	text-decoration: none;
	border-right: 1px solid #fff;
}

/*hover state for links to other sites*/
#siteLinkList a:hover{
	color: #F4E10C;
	text-decoration: none;
}

.fixTabsIE{
	visibility: hidden;
	display: none;
	border-width: 0;
}

/*block in case need to display any decorative element above or below the .tabHolder block*/
#navBottom{
	display: none;
}

/*SECTION 12 TOOL TITLE SELECTORS and other PORTAL THINGS*/
.portletTitle{
	width: 100%;
	background:url(images/titlecenter.gif) top left repeat-x;
	border:1px solid #fff;
	height:22px;
	margin-bottom:-2px;
	overflow:hidden;

}

.portletTitle .title{
	padding: 4px 0 0 16px;
	height:22px;
	width: 80%;
	overflow:auto;
	font-size:1em;
	text-transform:uppercase;
	background:url(images/titleleft.gif) top left no-repeat;
	float: left;
	color: #000;
	
}

.portletTitle .title img{
	margin: 0;
	vertical-align: text-bottom;
	width: 18px;
	height: 14px;
	border:none;
	
}

.portletTitle .title h2{
	font:normal bold .8em Arial,sans-serif;padding:0;margin:0;display:inline;color:#52698C;
}

.portletTitle .title a{
	background: url(images/reload.gif) top left no-repeat;
}

.portletTitle .title a:hover{
	background: url(images/reload_h.gif) center left no-repeat;
}

.portletTitle .action{
	padding: 2px 16px 6px 2px;
	height:22px;
	text-align: right;
		background:url(images/titleright.gif) top right no-repeat;
	vertical-align: middle;
}

.portletTitle .action img{
	margin: 0;
	height:22px;
	vertical-align: text-bottom;
	width: 16px !important;
	border:none;
}

.portletTitle .action a{
	height:22px;
	background: url(images/help.gif) center right no-repeat;
}

.portletTitle .action a:hover{
	height:22px;
	background: url(images/help_h.gif) center right no-repeat;
}

/*PART 5 - SITE TOOL LINKS  - children of #toolMenuWrap	*/
/*wrapper for ul that lists the links to tools*/
#toolMenu{
	width: auto;
	padding: 0;
	margin: 0;
	font-size:70%;
	color: #000;
	background: inherit;
	border:1px solid #fff
}

#toolMenu ul{
	border-top: 1px solid #90A1C6;
	width: 100%;
	list-style: none;
	padding-right:	 0;
	padding-left: 0;

}

#toolMenu li{

	margin: 0;
	width: auto;
	padding: 0;
	border-right: 1px solid #90A1C6;
		border-left: 1px solid #90A1C6;
			border-bottom: 1px solid #90A1C6;
	text-align: center;
}

/*span shim for fine grained manipulation of link display (decorative)
also hide if are going to be using icon links (as background of <a> nad <li>
*/

#toolMenu li span{
/*comment this line for a return to sanity
display:none*/
}



#toolMenu li a:link,#toolMenu li a{
	display: block;
	text-decoration: none;
	color: #5A6D95	;
	background: #F5F4F4;
	padding: 4px;

}
#toolMenu li a:hover{
	text-decoration: none;
	background: #E7EAF1;
}

#toolMenu li a.selected{
	background: #730416;
	text-decoration: none;
	color: #fff;
	cursor: text;
}

#toolMenu li a.selected:hover{
	text-decoration: none;
	color: #F4E10C;
	cursor: text;
}

/*PART 6 - SITE AFFILIATION,SITE TYPE/STATUS AND PRESENCE - children of #toolMenuWrap	*/
/*site logo wrapper*/
#worksiteLogo{
	width: 8.5em;
	height: auto;
	overflow: hidden;
	display: block;
}

/*site logo image - Sakai may output,depending on installation,an image here based in site affiliation. Site owner may also point to a url - overriding the Sakai provided image*/
#worksiteLogo img{
	display: block;
	margin: .3em auto;
}

/*wrapper for the string that Sakai will output based on site type (ie. project,course) this is open ended and institution specific*/
#siteType{
	display: none;
}

/*wrapper for the string that Sakai will output based on site status when status is "Unpublished"*/
#siteStatus{
	text-transform: capitalize;
	text-align: left;
	background: url(images/warn.gif) .2em center no-repeat #fff;
	border: 1px solid  #aaa;
	clear: both;
	color: #aaa;	
	font-size: 	small;
	margin: 5px 2px 15px 2px;
	padding: 3px 3px 3px 2em;
}

/*wrapper for all elements of presence display */
#presenceWrapper{
	width: auto;
	margin:0;
}

/*wrapper for title of iframe ("Users present")*/
#presenceTitle{
	font-size: 70%;
	text-align: center;
	color:#90A1C6;
	text-transform: lowercase;
}

/*of presence iframe*/
#presenceIframe{
	height: 100px;
	width: 8.5em;
	border:1px solid #90A1C6
}

/*PART 7 - PORTLETS - children of #content*/
/*a page may display portlets in one column or two columns - the next three id selectors address the three possiblities - sole child of column is the .portlet */
#col1{
	padding-right: .5em;
}

#col1of2{
	width: 49%;
	float: left;
	margin: 0;
}

#col2of2{
	width: 50%;
	float: right;
}

/*wrapper class for portlets - decorative -  contains two wrapper block children:.portletTitleWrap and  .portletMainWrap*/
.portlet{
	margin-bottom:1em
}

/*.portletTitleWrap and .portletTitleWrap are wrappers for the iframes holding the tool title documents,
below they are contextually defined depending on the column as an example,as you may want to adjust the widths accordingly*/ 
#col1 .portletTitleWrap{
	width: 99%;
}

#col1 .portletMainWrap{
	width: 99%;
	border:1px solid #90A1C6;
}

#col1of2 .portletTitleWrap,#col2of2 .portletTitleWrap{
	width: 98.5%;

}

#col1of2 .portletMainWrap,#col2of2 .portletMainWrap{
	width: 98.5%;
	margin-bottom: .5em;
	border:1px solid #90A1C6;
}

/*iframes for portlet title and portlet content*/
.portletTitleIframe{
	margin: 0;
	width: 100%;

}

.portletMainIframe{
	text-align: left;
	margin-bottom: .5em;
	height: auto;
	border: none;
}

/*PART 8 - FOOTER BLOCKS - descendants of #footer TODO - unpack the 3 descendants and make them all children*/
/*wrapper for links going to external sites - links are output as a series  separated via pipes (TODO:make a list already)*/
.footerExtNav{
	padding-top: .5em;
	padding-bottom: .5em;
	background:#730416;
	color: #fff;
}

/*the links displayed inside the wrapper above*/
.footerExtNav a,.footerExtNav A:link,.footerExtNav A:visited{
	color: #fff;
	text-decoration: none;
	margin: .5em;
}

.footerExtNav a:hover{
	color: #F4E10C;
	text-decoration: underline;
}

/*a second wrapper - server info,build,etc*/
#footerInfo{
	font-size: xx-small;
	text-align: center;
	clear: both;
	padding-bottom: 1em;
}

#footerInfo img{
	margin-top: .5em;
	margin-bottom: .5em;
}

/*a third wrapper - reserved for copyright blurbs*/
.sakaiCopyrightInfo{
	color: #425782;
}

/*PART 8 - CONVENIENCE*/
/*used to hide various blocks from sighted users that are in the source to help with accessibility*/
.skip{
	display: inline;
	position: absolute;
	top: -999px;
	left: -999px;
	height: 0;

}

