How to use Eclipse for Java
Modified from a document provided Courtesy of Elaine Haight


Eclipse is a development platform that can be used to write and run Java applications. We have Eclipse installed in the computer labs here at Foothill, ready for you to use. You just need to bring a flash memory stick into the lab to save your work. 

If you want to work on your home computer, you must download and install Eclipse. This can be a time consuming process. If you don't have time this week, just do your first homework assignment in the lab while you ready your home computer. It is important that you don't get behind in this course because of installation problems. The lab is providing these services for you, so there is no reason not to do your homework on time.

Eclipse was originally developed by IBM but has become supported by a consortium consisting of dozens of companies. It is now widely supported and used. You can download it free. If you are working on the Macintosh, make sure that you have installed the Tools disk from your OS X distribution disks.

You must install the JDK from Sun Microsystems before installing Eclipse.

Downloading Eclipse

1.	Go to the Eclipse web page at: http://www.eclipse.org
2.	Click on "Download Eclipse"
3.	Click "Eclipse IDE for Java Developers" This is around 85 megabytes and may take a long time on a dial-up connection.
4.	Click on one of the mirror sites to start the download
5.	Unzip the downloaded file to the desired location
6.	Once you have downloaded and unzipped the Eclipse SDK, move the entire Eclipse folder to a convenient development or coursework subfolder in your computer.

Starting Eclipse

Go into the Eclipse folder and find the Eclipse program. Double click to start it up. 

(You may wish to put a shortcut to eclipse.exe on your desktop)

You will get a dialog box asking you to select a workspace. Write down your workspace location. That will make it easier to upload your assignments later.

The first time you start Eclipse you may get a page like this:



If so click on "Workbench" and you will be in the Eclipse Workbench, ready to start a new project.

1.	Create a new project
Use the top menu to select File->New->Java Project:

Type in a name for your project. If you are using the lab computers, make a unique name by using your last name.
Use the defaults in that screen and click "Finish."



2.	Create a new class in this project
On the left in the "Package Explorer" window, make sure that the new project you just created is highlighted. If not, click it once to select it:


To create a new class, select File->New->Class...

In the dialog box, type a name for the class. It can be the same as the project name or something else. If the assignment specifies a name for the class, be sure to use that name.



Click Finish

3.	Edit/ modify the class
The class you just created will appear in the main edit area. Type in the code for the class between the opening and closing braces for the class. In the first few projects, this will be the main method
   public static void main(String[] arg)    {
      …
   }
Any syntax errors will be underlined with a red squiggly line. Put your cursor over the line and Eclipse will try to tell you what is wrong. One very common mistake is that you left off the semi-colon.
4.	Run the application
Use the top menu to select Run->Run As->Java Application:

Eclipse may ask you if you want to save any unsaved changes. Normally just click "ok":



5.	Correct errors
If there are any errors, you can click in the left margin of the highlighted line to see what Eclipse suggests. Do your best to try to understand what Eclipse is telling you, fix the problem and run it again. One of the challenges of learning a programming language is learning what the error messages mean.

If you have System.out.println in your program, you will see the output in the Console window at the bottom of the application.

You will copy and paste this output into the bottom of your source code inside Java comments (/* … */)





