<h2 style="background-color: gray;">Style Rules </h2>
<p>You should be using #1, 2 , 4, 5, 6, 7, 8 from the first submission. The others will make sense as the quarter progresses. </p>
<ol>
    <li>Put a comment at the top of your code that tells what the application does and includes a @author tag containing your name. Use this style comment&nbsp; /** .... */<br />
    </li>
    <li>Class name starts with an upper case letter. Each subsequent word starts with upper case.<br />
    <br />
    Example: <font face="Courier New">HelloWorld</font><br />
    <br />
    </li>
    <li>Other identifiers (method names, variable names, object names) start with lower case and use Camel Casing <br />
    <br />
    Example: <font face="Courier New">thisIsCamelCasing </font><br />
    <br />
    </li>
    <li>Align the opening and closing braces of all blocks of code&nbsp; under the first letter in the statement<br />
    <br />
    <font face="Courier New">public static void main(String[ ] args)<br />
    {<br />
    &nbsp;&nbsp; //statements<br />
    }</font><br />
    </li>
    <li>Do not put any other statement on the line with the opening {</li>
    <li>Indent each block of code one more level. A block is the code between the braces { and } </li>
    <li>Indent at least 3 and no more than 4 spaces.<strong>Don't use tabs</strong>. They can cause misalignment of the code when viewed in a different application You lose points for improper alignment     </li>
    <li>Do not have tabs in your code. Replace tabs with spaces. See the module <font color="#ff0000"><em><strong>Tabs: Removing and Preventing</strong></em></font> </li>
    <li>Use meaningful variable names. Meaningful variable names give information about what the variable is for. Do not use single letters (except for loop control.)&nbsp; Do not leave out vowels. Do not use abbreviations.Call the variable to hold the cost of an object cost.<br />
    <br />
    Example: &quot;<em>cost&quot;</em> rather than &quot;<em>c</em>&quot; or cst<br />
    <br />
    </li>
    <li>Use named constants in your program when you need a literal other than 0, 1, or 2. Constant names should be all upper case. Give the constant a name that describes its function. Don't name a constant SEVEN. Call it DAYS_PER_WEEK.<br />
    <br />
    Example: <font face="Courier New">TAX_RATE</font><br />
    <br />
    </li>
    <li>Do not do calculations in an output statement. Do the calculation in another statement(s) and assign the value to a variable.&nbsp; Then use the variable in the output statement.<br />
    <br />
    GOOD:<br />
    totalCost= quantity * price;<br />
    System.out.println(&quot;The total cost is &quot;+ totalCost);<br />
    <br />
    BAD:<br />
    System.out.println(&quot;The total cost is &quot;+ (quantity + price));<br />
    <br />
    </li>
    <li><font color="#000000">Do not print &quot;raw&quot; numbers. Tell what the number is. For example:<br />
    <br />
    GOOD:<br />
    The area of a circle with radius 1 is 3.14<br />
    <br />
    BAD:<br />
    3.14<br />
    <br />
    </font>     </li>
    <li>Put spaces around operators. Computers do not care, but humans do.<br />
    <br />
    GOOD<font face="Courier New"><br />
    cost = price + price * TAX_RATE;</font><br />
    <br />
    BAD<br />
    <font face="Courier New">cost=price+price*TAX_RATE;</font><br />
    <br />
    </li>
    <li>Break your code into logical sections with blank lines. Logical sections might be input, calculations and outputs. But do not put a blank line between every line of code.</li>
    <li><font color="#000000">When a statement is very long, break it into  multiple lines. A line is too long if the reader has to scroll to see  all of the statement. Limit line size to about <strong>80 </strong>characters. Indent subsequent lines beyond the start of the first</font></li>
    <li><font color="#000000">A method should have only one return statement. It is acceptable in a very short method to have two returns. Or to use a return at the top of a method to handle an error.<br />
    </font></li>
    <li><font color="#000000">Instance variable must be private</font></li>
    <li>Every public method except the main should be documented with javadoc notation. </li>
    <li><font color="#000000">Summary of rules for classes</font>
    <ul type="disc">
        <li><font color="#000000">Start class names with an uppercase letter <br />
        </font></li>
        <li><font color="#000000">Put a javadoc style comment (/** ... */ at the top of the class telling what the class does. Include your name in @author tag <br />
        </font></li>
        <li><font color="#000000">Put a javadoc comment above every public method telling what the method does. Include @param tags to describe the parameters and @return to tell what the method returns <br />
        </font></li>
        <li><font color="#000000">Always make instance variables private </font><br />
        <font color="#000000"><br />
        <br />
        </font></li>
    </ul>
    </li>
</ol>