/**
 * This program displays a table of Kilograms to Pounds.
 * @author Ziv Schwartz
 */
public class KiloToPoundsConv {

	public static void main(String[] args) {
		System.out.println("Kilograms     Pounds");
		
		for (int i = 20; i <= 200; i+=20) {
			 final double conversion = 2.2;
	            double pounds = i * conversion;
	            System.out.printf("%9d %10.2f \n", i, pounds);
    }
		
	}//end main method
}//end class

/*
Kilograms     Pounds
       20      44.00 
       40      88.00 
       60     132.00 
       80     176.00 
      100     220.00 
      120     264.00 
      140     308.00 
      160     352.00 
      180     396.00 
      200     440.00 
 */