/**
 * This program reads an unspecified number of positive integers, keeps track of the maximum value entered and the number of times it is entered,
 * and then prints the results.
 * @author Ziv Schwartz
 */
import java.util.Scanner;
public class MaxInput {
	
public static void main(String[] args) {
	Scanner scan = new Scanner (System.in);
	int response = 1;
	int count = 1;
	int max = -1;
		
	do{
            System.out.print("Enter a positive integer or 0 to terminate: ");
            response = scan.nextInt();
            
            if (max < response)
            {
            	count = 1;
                max = response;
            }    
            else if (max == response)
            {
                count++;
            }
            
        }while(response != 0);
System.out.println("The largest positive integer entered was " + max + ", and it was entered " + count + " times.");

	}// end main method
}//end class

/*
Enter a positive integer or 0 to terminate: 4
Enter a positive integer or 0 to terminate: 4
Enter a positive integer or 0 to terminate: 6
Enter a positive integer or 0 to terminate: 3
Enter a positive integer or 0 to terminate: 2
Enter a positive integer or 0 to terminate: 1
Enter a positive integer or 0 to terminate: 8
Enter a positive integer or 0 to terminate: 5
Enter a positive integer or 0 to terminate: 8
Enter a positive integer or 0 to terminate: 8
Enter a positive integer or 0 to terminate: 7
Enter a positive integer or 0 to terminate: 0
The largest positive integer entered was 8, and it was entered 3 times.
 */
