/**
 * This program computes the commission due a sales person based on the sales amount.
 * @author Akash Biswas 
 **/

public class Commission
{
   public static double computeCommission (double Sales) {

      double RESULT = 0;
      final double COMMISSION1 = .10;
      final double BOTTOM_TIER = 6000;
      final double COMMISSION2 = .12;
      final double TOP_TIER = 10000;
      final double COMMISSION3 = .15;

      if (Sales >= 0)
      {
         // Sales $0.01 - $6,000
         if (Sales <= BOTTOM_TIER)
         {
            RESULT = Sales * COMMISSION1;
         }
         
         // Sales $6,000.01 � $10,000
         else if (Sales > BOTTOM_TIER && Sales <= TOP_TIER)
         {
            RESULT = (BOTTOM_TIER * COMMISSION1) + (Sales - BOTTOM_TIER) * COMMISSION2;
         }

         // Sales $10,000.01+
         else if (Sales > TOP_TIER)
         {
            RESULT = (BOTTOM_TIER * COMMISSION1) + (TOP_TIER * COMMISSION2) + (Sales - TOP_TIER) * COMMISSION3;
         }

         // Sales < 0
         else
         {
            RESULT = 0;
         }

         return RESULT;

      }
      return RESULT;
      
   }//end main method
}//end class
