/**
 * This class tests the static method computeCommission from the Commission class
 * @author Akash Biswas
 **/

public class CommissionTest
{
   public static void main (String[] args)
   {
      //sales amount
      double Sales = 0;
      printCommission(Sales);
   }

   public static void printCommission (double Sales)

   {
      double RESULT = Commission.computeCommission(Sales);
      System.out.printf ("The commission on %.2f is %,2f", Sales, RESULT);
   }// end main method
}//end class


/*
 * OUTPUT
 * The commission on -3000.00 is 0.00
 * The commission on 3000.00 is 300.00
 * The commission on 6000.00 is 600.00
 * The commission on 6000.01 is 600.00
 * The commission on 6001.00 is 600.12
 * The commission on 8000.00 is 840.00
 * The commission on 10000.00 is 1080.00
 * The commission on 10000.01 is 1080.00
 * The commission on 10001.00 is 1080.15
 * The commission on 11000.00 is 1230.00
 */