public class MyTriangle
{
   /**
    * This is a class that describes the MyTriangle object
    * @author Akash Biswas
    */
   
      
   /** 
    * Tests to see if triangle is valid
    * @param s1 first value
    * @param s2 second value
    * @param s3 third value
    * @return true if the three values can form a valid triangle
    */
   
   public static boolean isValid (double s1, double s2, double s3) 
   {
      if ((s1 + s2 > s3) && (s1 + s3 > s2) && (s2 + s3 > s1))
      {
         return true;
      }
      else
      {
         return false;
      }
   }


   /** 
    * gets the area of a triangle with the given sides
    * @param s1 first value
    * @param s2 second value
    * @param s3 third value
    * @return the area of the triangle with the given sides or zero if the values do not form a triangle
    */

   public static double area (double s1, double s2, double s3)
   {
      if (isValid(s1,s2,s3))
      {
         double S = (s1 + s2 + s3)/2;
         double area = Math.sqrt((S - s1) * (S - s2) * (S-s3) * S);
         return area;
      }
      else
      {
         return 0;
      }
   }
}
