public class MyTriangleTest
{

   public static void main(String[] args)
   {
      if (MyTriangle.isValid(3,4,5));
      {
         //valid triangle w/ area
         System.out.println (5 +  ", " + 12 + ", and " + 13 + " form a valid triangle with area of " + (5 * 12) / 2);
      }

      {
         //invalid triangle
         System.out.println (5 + ", " + 6 + ", and " + 12 + " do not form a valid triangle ");
      }

   }//end main method
}//end class

/*
 * OUTPUT
 * 5, 12, and 13 form a valid triangle with area of 30
 * 5, 6, and 12 do not form a valid triangle 
 */

