Homework 1 My name

Write a program that displays your name in a box on the console window similar to the example below. Call the class NamePrinter. Be sure it compiles and runs.


Hint: Use a separate System.out.println(    ) statement for each line.

Sample output:

/*

+----+
|Fred|
+----+

*/

Some of you were confused about this. Only the name in the box will be printed by your program. You will add the /* and */  after you paste the output into your source code

NOTE:
Remember to put a comment like this at the top of every class you write this quarter program.

/**
 A statement to tell what the program does
 @author your name
*/



Be sure to use the same indented structure that is used in Lab 1 and follow the Style and Conventions Module.

Remember to copy the output and paste it into the source code. Make it a comment by placing it between /* and */

Upload the program with the output and click Finish. See Assignment Submission for details.

 