Lab 1 Welcome

After you have set up your development environment (See module The Software), you are ready to create, compile, and run a Java program. After reading Using Eclipse, follow the steps below.

a.)  Start a new project, create a class named Welcome, and enter the sample program below. Change the author tag to contain your name.

/**
 This is a Java application which prints one line
 @author Kathleen O�Brien
*/

public class Welcome
{
 public static void main(String[] arg)
 {
 /*
 This is a multiline comment
 It can contain multiple lines
 prints Welcome to Java
 */ 

 //This is a single line comment
 System.out.println("Welcome to Java");

 }//end main method
}//end class

Be sure to include a javadoc comment at the top of the program. It includes a statement telling what this class does and your name.

      /**
            This is a Java application which prints one line
            @author Kathleen O'Brien
     */

Be sure to use the same indented structure that is used in the example.

See Style and Convention Guide

 See Assignment Submission for details on submitting the source code and the output.

Upload the program with the output and click Finish.