/**
 * This is a class that describes the commission object
 * @author Ziv Schwartz
 */
public class Commission 
{
	public static double computeCommission (double salesAmount) 
	{
		double commission = 0;
		
		final double Rate1 = 0.1;
		final double Rate2 = 0.12;
		final double Rate3 = 0.15;

		final double Limit1 = 6000;
		final double Limit2 = 10000;

		if(salesAmount >= 0)
		{
			if (salesAmount <= Limit1)
			{
				commission = salesAmount * Rate1;
			}

			else if (Limit1 <salesAmount && salesAmount <= Limit2)
			{
				commission = salesAmount * Rate1;
				commission += Rate2 * (salesAmount - Limit1); 
			}
			else if (salesAmount > Limit2)
			{
				commission = salesAmount * Rate1;
				commission += Rate2 * (Limit2 - Limit1);
				commission += Rate3 * (salesAmount - Limit2);
			}
		}
		else
		{
			commission = 0;
		}
		return commission;
	}
}
