/**
 * This is a class that describes the MyTriangle object
 * @author Ziv Schwartz
 */
public class MyTriangle {

	/** 
	 * Tests to see if triangle is valid
	 * @param S1 first value
	 * @param S2 second value
	 * @param S3 third value
	 * @return true if the three values can form a valid triangle
	 */
	public static boolean isValid (double S1, double S2, double S3) 
	{
		if ((S1 + S2 > S3) && (S1 + S3 > S2) && (S2 + S3 > S1))
		{
			return true;
		}
		else
		{
			return false;
		}
	}


	/** 
	 * gets the area of a triangle with the given sides
	 * @param S1 first value
	 * @param S2 second value
	 * @param S3 third value
	 * @return the area of the triangle with the given sides or zero if the values do not form a triangle
	 */

	public static double area (double S1, double S2, double S3)
	{
		if (isValid(S1,S2,S3))
		{
			double S = (S1 + S2 + S3)/2;
			double area = Math.sqrt((S - S1) * (S - S2) * (S-S3) * S);
			return area;
		}
		else
		{
			return 0;
		}
	}
}
