<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="Page2_files/portal.css" type="text/css" rel="stylesheet" media="all">
    <meta http-equiv="Content-Style-Type" content="text/css">    <title>Etudes : FH CIS 027A 20236 KO F11 : Modules</title>    <script type="text/javascript" language="JavaScript" src="Page2_files/headscripts.js"></script>  </head>
<body class="portalBody">
<script type="text/javascript" language="JavaScript">
var sakaiPortalWindow = "";
</script>
	<div id="portalOuterContainer">
	<div id="portalContainer">
<div id="skipNav">
<a target="_blank" href="http://etudes.org/access-keys.html" class="skip" title="go to accessibility information page" accesskey="0">go to accessibility information page</a>
<a href="#tocontent" class="skip" title="jump to content" accesskey="c">jump to content</a>
<a href="#totoolmenu" class="skip" title="jump to tools list" accesskey="l">jump to tools list</a>
<a href="#sitetabs" class="skip" title="jump to worksite list" accesskey="w">jump to worksite list</a>
</div>
<div id="headerMax">
<div id="siteNavWrapper" class="course">
<div id="mastHead">
	<div id="mastLogo">
		<img title="Logo" alt="Logo" src="Page2_files/logo_inst.gif">
	</div>
	<div id="mastBanner">
		<img title="Banner" alt="Banner" src="Page2_files/banner_inst.gif">
	</div>
	<div id="mastLogin">
<div id="loginLinks">
			<a href="https://myetudes.org/portal/logout" target="_parent" title="Logout">Logout</a>
</div>
	</div>
</div>
<div class="siteNavWrap course">
	<div id="siteNav">
		<div id="linkNav">
				<a id="sitetabs" class="skip" name="sitetabs"></a>
				<h1 class="skip">Worksites begin here</h1>
				<ul id="siteLinkList">
						<li><a href="https://myetudes.org/portal/site-reset/%7E059c8708-54aa-422e-8057-e5549bed30a0" target="_parent" title="My Workspace"><span>My Workspace</span></a></li>
							<li class="selectedTab"><a href="#"><span>FH CIS 027A 20236 KO F11</span></a></li>
							<li><a href="https://myetudes.org/portal/site-reset/8063204f-7261-4924-00a4-eba4ede08d8e" target="_parent" title="FH CIS 027A 2810 KO F09 worksite"><span>FH CIS 027A 2810 KO F09</span></a></li>
							<li><a href="https://myetudes.org/portal/site-reset/9439acb3-328a-4cea-00ff-250b56d3d967" target="_parent" title="FH CIS 027B 2412 KO W10 worksite"><span>FH CIS 027B 2412 KO W10</span></a></li>
							<li><a href="https://myetudes.org/portal/site-reset/26a24081-f301-4148-8084-2b59d2ca852b" target="_parent" title="FH CIS 027B KO W12 worksite"><span>FH CIS 027B KO W12</span></a></li>
					<li style="display:none;border-width:0" class="fixTabsIE"><a href="javascript:void(0);">#x20;</a></li>
				</ul>
			</div>
	</div>
<div class="divColor" id="tabBottom"></div></div>
		</div>
</div>
<div id="container" class="course">
<div class="divColor" id="toolMenuWrap">
	<div id="worksiteLogo">
<p id="siteStatus">unpublished site</p>
	</div>
	<a id="totoolmenu" class="skip" name="totoolmenu"></a>
	<h1 class="skip">Tools begin here</h1>
	<div id="toolMenu">
		<ul>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/890b9c2e-90a6-4f9f-8008-d594f8119e04"><span>Home</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/57bdbc5d-66c8-4ea9-002a-880c35f377d0"><span>CourseMap</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/7543cd2a-94c5-4c45-007a-bcedd3f752fc"><span>Announcements</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/2d6e4000-b175-4f9b-8091-d425170e6458"><span>Syllabus</span></a></li>
			<li class="selectedTool"><a class="selected" href="#"><span>Modules</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/f936d77e-d2fb-411b-80a3-47c8f0619c41"><span>Assignments, Tests and Surveys</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/8ec3f9af-8513-4555-80fa-5de21a0e83e3"><span>Discussion and Private Messages</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/3949d272-5f6c-4fe3-00e8-798962f27011"><span>Resources</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/8c37fdbc-e5b7-4372-80d6-3cd67743c821"><span>Gradebook</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/ca9da9ef-dfdc-4e38-00b5-68bd703eb74d"><span>Activity Meter</span></a></li>
			<li><a href="https://myetudes.org/portal/site-reset/bec45586-f56c-4333-00fd-412c1d1611c4/page/034b8de1-62a4-4621-0052-d71cfbaa2de8"><span>Site Info</span></a></li>
		</ul>
	</div>
	<div id="presenceWrapper">
		<div id="presenceTitle">
Users present:
	</div>
	<iframe name="presenceIframe" id="presenceIframe" title="Users Present in Site" marginwidth="0" marginheight="0" src="Page2_files/bec45586-f56c-4333-00fd-412c1d1611c4.htm" frameborder="0" scrolling="auto">
	</iframe>
	</div>
</div>
	<h1 class="skip">Content begins here</h1>
	<a id="tocontent" class="skip" name="tocontent"></a>
<div id="content">
<div id="col1">
<div class="portlet">
<div class="portletTitleWrap">
<div class="portletTitle">
	<div class="title">
		<a href="https://myetudes.org/portal/tool-reset/79f99b6d-406c-4eba-0005-a30e35dcc16e?panel=Main" target="Main79f99b6dx406cx4ebax0005xa30e35dcc16e" title="Reset"><img src="Page2_files/transparent.gif" alt="Reset" border="1"></a><h2>Modules
	</h2></div>
	<div class="action">
	</div><!--gsilver end of the action-->
</div><!--gsilver end of the portletTitle-->
</div><!--gsilver end of the portletTitleWrap-->
<div class="portletMainWrap">
<iframe style="height: 1053px;" name="Main79f99b6dx406cx4ebax0005xa30e35dcc16e" id="Main79f99b6dx406cx4ebax0005xa30e35dcc16e" title="Modules Content" class="portletMainIframe" marginwidth="0" marginheight="0" src="Page2_files/79f99b6d-406c-4eba-0005-a30e35dcc16e.htm" frameborder="0" height="50" scrolling="auto" width="100%">
</iframe></div><!--gsilver end of the portletMainWrap--></div><!--gsilver end of the portlet-->
</div>
</div>
<div>
<div id="footer">
	<div class="footerExtNav" align="center">
	|
	<a href="https://myetudes.org/portal/site/%21gateway">Gateway</a> | 
	<a href="http://etudes.org/" target="_blank">Etudes</a> | 
	<a href="https://myetudes.org/access/content/public/etudes_code_conduct.htm" target="_blank">Conduct Policy</a> | 
	</div>
	<div id="footerInfo">&nbsp;</div>
		<div class="sakaiCopyrightInfo">© 2008, 2009, 2010, 2011, 2012 Etudes, Inc. All rights reserved.<br>
		Etudes20120121 - athena</div>
	</div>
</div>
</div>
</div>
</div>

</body></html>