/**
 * This program displays a table below which shows kilograms from 20 to 200 and the equivalent weight in pounds.
 * @author Akash Biswas
 */

public class KilosToPoundsConversion
{ 
   public static void main(String[] args) {

      //table header
      System.out.println("Kilograms     Pounds");
      
      //conversion loop
      for (int i=20; i<=200; i=i+20)
      {
         final double CONVERSION = 2.2;
         double lbs = i*CONVERSION;
         System.out.printf("%9d %10.2f \n", i, lbs);
      }
      
   }//end main method
}//end class

/* 
 * -------OUTPUT--------
 * Kilograms     Pounds
 *        20      44.00 
 *        40      88.00 
 *        60     132.00 
 *        80     176.00 
 *       100     220.00 
 *       120     264.00 
 *       140     308.00 
 *       160     352.00 
 *       180     396.00 
 *       200     440.00 
 * ---------------------
 */
















