import java.util.Scanner;
public class MaxInput
{

   /**
    * This program reads an unspecified number of positive integers, keeps 
    * track of the maximum value entered and the number of times it is entered,
    * and prints the results. Input will terminate when the user enters 0.
    * @author Akash Biswas
    */

   public static void main(String[] args)
   {
      Scanner console = new Scanner (System.in);
      //asks user for integer
      System.out.println ("Enter a positive integer or 0 to terminate.");
      int max = -1;
      int response = 1;
      int count = 1;

      do{
         System.out.print("Enter a positive integer or 0 to terminate: ");
         response = console.nextInt();
         //count max
         if (max < response)
         {
            max = response;
            count = 1;
         }    
         else if (max == response)
         {
            count++;
         }
      
      //ends program
      }while(response != 0);
      System.out.println("The largest positive integer entered was " + max + ", and it was entered " + count + " times.");

   }//end main method
}//end class


/* 
 * --------------------------------OUTPUT---------------------------------
 * Enter a positive integer or 0 to terminate: 4
 * Enter another positive integer or 0 to terminate: 4
 * Enter another positive integer or 0 to terminate: 4
 * Enter another positive integer or 0 to terminate: 6
 * Enter another positive integer or 0 to terminate: 3
 * Enter another positive integer or 0 to terminate: 2
 * Enter another positive integer or 0 to terminate: 1
 * Enter another positive integer or 0 to terminate: 8
 * Enter another positive integer or 0 to terminate: 5
 * Enter another positive integer or 0 to terminate: 8
 * Enter another positive integer or 0 to terminate: 8
 * Enter another positive integer or 0 to terminate: 7
 * Enter another positive integer or 0 to terminate: 0
 * The largest positive integer entered was 8. And it was entered 3 times.
 * -----------------------------------------------------------------------
 * Enter a positive integer or 0 to terminate.
 * Enter a positive integer or 0 to terminate: 0
 * The largest positive integer entered was 0, and it was entered 1 times.
 * -----------------------------------------------------------------------
 */