<html><head>
<title>data types 2  - constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
body
{
     font-family: verdana,arial,helvetica,sans-serif;
     background: white;
     color: black;
}

p,th,td,li,ul,ol {
     font-family: verdana,arial,helvetica,sans-serif;
}
h1 
{  
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   color: navy; 
   padding-top: 15px; 
   padding-bottom: 15px; 
   font-size: 36px;
   border: medium #3300CC solid;
   
   
   text-align: center;
}
h2 
{
   font-family: Georgia, "Times New Roman", Times, serif;
}
caption
{
   font-weight: bold;
}

code
{
     font-size: 105%;
     font-family: "Courier New",Courier,monospace;
     color: navy;
}

.navbar 
{  
   font-family: Arial, Helvetica, sans-serif; 
   font-size: 12px;
   text-align: center;
}
.code
{
     font-family: "Courier New", Courier, monospace;
     line-height: 133%;
     font-size: 110%;     
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #CCCCCC;
     margin:  1em 5em 1em 1em;
}
.segment
{
     font-family: "Courier New", Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;
}
.dos 
{
   font-family: "Courier New", Courier, monospace;
   color: #FFFFFF;
   background-color: #000000;
   width: 75%; 
   padding: 3px 1px 7px 7px;
   font-size: 110%;
; margin: 10px  2em
}
.endlesson 
{
   border: medium navy solid;
   margin-right: 5em;
   padding: 1px 5px 5px 10px;
}
.endheader
{
     font-family: Georgia, "Times New Roman", Times, serif;
     color: navy;
     font-weight: bold;
     font-size: 150%;
}
.box
{
    border: thin black solid;
	padding: 2px 10px 2px 10px;
	
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif; 
   color: navy; 
   padding-top: 15px; 
   padding-bottom: 15px; 
   font-size: 36px;
   border: medium #3300CC solid;

   text-align: center;">Constants</h1>

<p align="left">&nbsp;</p>
<p align="left">One of the most important things you can do to make your code 
  readable and self-documenting is to use named constants instead of using literal 
  (the numerical values). </p>
<p align="left">For instance, if you are using the number of days in a week in 
  your program, don't simply code 7 each time you want the value. Make a constant. 
  A constant is a variable that can't change. That sounds like an oxymoron (using 
  contradictory terms together.) But we do it in Java.</p>
You make a variable by specifying a data type and a name. You make the variable 
a constant by using the keyword <code>final</code>. <code>final</code> means the 
value can't be changed. By convention we will use all uppercase letters to name 
a constant.
<p class="segment" align="left">
final int DAYS_IN_WEEK = 7;</p>
<p align="left">Also use this technique for values that are constant only in your 
  program such as the width and height of a rectangle.</p>
<p class="segment" style=" font-family: 'Courier New', Courier, monospace;
     line-height: 133%;
     font-size: 110%;    
     border: thin navy solid;
     padding: 0.5em 0.5em 0.5em 40px;
     color: navy;
     background-color: #FFFF99;
     margin:  1em 5em 1em 1em;" align="left">final int WIDTH = 60;<br>
  final int HEIGHT = 40;</p>
<p align="left">The Java libraries contain many constants. One example is the 
  value of pi in the Math class. We refer to it as Math.PI. You will encounter 
  other Java constants in this class and in 27B.</p>

<div style="   border: medium navy solid;
   margin-right: 5em;
   padding: 1px 5px 5px 10px;">
<span style="font-family: Georgia, 'Times New Roman', Times, serif;
     color: navy;
     font-weight: bold;
     font-size: 150%;">Next</span>
  <p>Let's take a quick look at another data type, Strings.</p>
</div>


</body></html>